UNITS=INCH
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list

#
#Component attribute text strings
#

# CMP 0
CMP 18 0.3070866 0.9291339 0 N SW2 LP_SMD_tact_sw_WS-TASV ;0=1,1=0.0669
PRP Supplier_1 'Wurth'
PRP Supplier_2 'Mouser'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '434153017835'
PRP Supplier_Part_Number_2 '710-434153017835'
PRP Supplier_Part_Number_3 'C33129656'
PRP Value '434153017835'
TOP 0 0.2411418 0.9576772 0 N 85 14 1
TOP 1 0.3730314 0.9576772 0 N 0 29 1
TOP 2 0.2411418 0.9005906 0 N 1 4 2
TOP 3 0.3730314 0.9005906 0 N 1 5 2
#
# CMP 1
CMP 11 0.425 0.9 270 N R40 RESISTOR ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 'C114755'
PRP Supplier_Part_Number_2 'C25094'
PRP Supplier_Part_Number_3 '240R 1% 0402'
PRP Value '240R'
TOP 0 0.425 0.880315 270 N 121 328 1
TOP 1 0.425 0.919685 270 N 1 6 2
#
# CMP 2
CMP 11 0.7755906 1.6929134 90 N R39 RESISTOR ;0=1,1=0.0126
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_3 '4K7 1% 0402'
PRP Value '4K7'
TOP 0 0.7755906 1.7125984 90 N 120 114 1
TOP 1 0.7755906 1.6732284 90 N 34 13 2
#
# CMP 3
CMP 11 0.7401575 1.6929134 90 N R38 RESISTOR ;0=1,1=0.0126
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_3 '4K7 1% 0402'
PRP Value '4K7'
TOP 0 0.7401575 1.7125984 90 N 120 113 1
TOP 1 0.7401575 1.6732284 90 N 33 13 2
#
# CMP 4
CMP 11 0.7440945 0.523622 90 N R37 RESISTOR ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '1358069'
PRP Supplier_Part_Number_3 '10K 1% 0402'
PRP Value '10K'
TOP 0 0.7440945 0.543307 90 N 117 19 1
TOP 1 0.7440945 0.503937 90 N 35 6 2
#
# CMP 5
CMP 11 0.5984252 1.503937 270 N R36 RESISTOR ;0=1,1=0.0126
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_3 '4K7 1% 0402'
PRP Value '4K7'
TOP 0 0.5984252 1.484252 270 N 120 111 1
TOP 1 0.5984252 1.523622 270 N 4 7 2
#
# CMP 6
CMP 11 0.5629921 1.503937 270 N R5 RESISTOR ;0=1,1=0.0126
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_3 '4K7 1% 0402'
PRP Value '4K7'
TOP 0 0.5629921 1.484252 270 N 120 112 1
TOP 1 0.5629921 1.523622 270 N 11 7 2
#
# CMP 7
CMP 11 0.1417323 1.7716535 0 N R4 RESISTOR ;0=1,1=0.0126
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_3 '4K7 1% 0402'
PRP Value '4K7'
TOP 0 0.1220473 1.7716535 0 N 120 106 1
TOP 1 0.1614173 1.7716535 0 N 12 8 2
#
# CMP 8
CMP 18 0.5393701 0.9291339 0 N SW1 LP_SMD_tact_sw_WS-TASV ;0=1,1=0.0669
PRP Supplier_1 'Wurth'
PRP Supplier_2 'Mouser'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 '434153017835'
PRP Supplier_Part_Number_2 '710-434153017835'
PRP Supplier_Part_Number_3 'C33129656'
PRP Value '434153017835'
TOP 0 0.4734253 0.9576772 0 N 104 13 1
TOP 1 0.6053149 0.9576772 0 N 104 14 1
TOP 2 0.4734253 0.9005907 0 N 121 279 2
TOP 3 0.6053149 0.9005906 0 N 121 280 2
#
# CMP 9
CMP 11 0.5748032 0.8149606 90 N R10 RESISTOR ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '1358096'
PRP Supplier_Part_Number_3 '100K 1% 0402'
PRP Value '100K'
TOP 0 0.5748032 0.8346456 90 N 51 24 1
TOP 1 0.5748032 0.7952756 90 N 107 6 2
#
# CMP 10
CMP 11 0.74 1.9 270 N R9 RESISTOR ;0=1,1=0.0126
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_3 '4K7 1% 0402'
PRP Value '4K7'
TOP 0 0.74 1.880315 270 N 120 104 1
TOP 1 0.74 1.919685 270 N 18 3 2
#
# CMP 11
CMP 11 0.1220472 1.9606299 270 N R8 RESISTOR ;0=1,1=0.0126
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_3 '4K7 1% 0402'
PRP Value '4K7'
TOP 0 0.1220472 1.9409449 270 N 120 103 1
TOP 1 0.1220472 1.9803149 270 N 19 3 2
#
# CMP 12
CMP 8 0.7401575 1.9645669 90 N D4 Default_0402_Green_LED ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_2 'LCSC'
PRP Supplier_Part_Number_1 'C434449'
PRP Supplier_Part_Number_2 'C25503345'
TOP 0 0.7401575 1.9803149 90 N 18 2 1
TOP 1 0.7401575 1.9488189 90 N 15 5 2
#
# CMP 13
CMP 8 0.1614173 1.9645669 90 N D3 Default_0402_Green_LED ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_2 'LCSC'
PRP Supplier_Part_Number_1 'C434449'
PRP Supplier_Part_Number_2 'C25503345'
TOP 0 0.1614173 1.9803149 90 N 19 2 1
TOP 1 0.1614173 1.9488189 90 N 16 4 2
#
# CMP 14
CMP 9 0.7 0.985 270 N U6 Omni-directional_-42dB_300__55dB_SMD-4P,3.8x2.2mm_MEMS_Microphones ;0=1,1=0.0000
PRP Supplier_1 'LCSC'
PRP Supplier_Part_Number_1 'C5373233'
PRP Value 'LMA3722T421-OA5'
TOP 0 0.6773622 1.0038976 270 N 66 4 1
TOP 1 0.7226378 1.0038976 270 N 99 48 2
TOP 2 0.7226378 0.8991731 270 N 121 331 3
TOP 3 0.6773622 0.8991731 270 N 121 330 4
#
# CMP 15
CMP 6 0.4499999 1.2070865 0 N P5 Header_5x2 ;0=1,1=0.2323
PRP Supplier_1 'Farnell'
PRP Supplier_2 'Wurth'
PRP Supplier_Part_Number_1 '1022310'
PRP Supplier_Part_Number_2 '621 010 210 21'
TOP 0 0.3499999 1.1303165 0 N 120 102 1
TOP 1 0.3499999 1.2838565 0 N 20 5 2
TOP 2 0.3999999 1.1303165 0 N 70 7 3
TOP 3 0.3999999 1.2838565 0 N 21 5 4
TOP 4 0.4499999 1.1303165 0 N 71 6 5
TOP 5 0.4499999 1.2838565 0 N 34 12 6
TOP 6 0.4999999 1.1303165 0 N 68 8 7
TOP 7 0.4999999 1.2838565 0 N 33 12 8
TOP 8 0.5499999 1.1303165 0 N 67 8 9
TOP 9 0.5499999 1.2838565 0 N 121 278 10
#
# CMP 16
CMP 11 0.15 1.385 180 N R33 RESISTOR ;0=1,1=0.0126
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_3 '4K7 1% 0402'
PRP Value '4K7'
TOP 0 0.169685 1.385 180 N 120 101 1
TOP 1 0.130315 1.385 180 N 104 12 2
#
# CMP 17
CMP 11 0.6102362 1.1496063 90 N R31 RESISTOR ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 'C103159'
PRP Supplier_Part_Number_2 'C168249'
PRP Supplier_Part_Number_3 '75R 1% 0402'
PRP Value '75R'
TOP 0 0.6102362 1.1692913 90 N 57 5 1
TOP 1 0.6102362 1.1299213 90 N 121 319 2
#
# CMP 18
CMP 11 0.4448819 1.3503937 180 N R30 RESISTOR ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 'C114755'
PRP Supplier_Part_Number_2 'C25094'
PRP Supplier_Part_Number_3 '240R 1% 0402'
PRP Value '240R'
TOP 0 0.4645669 1.3503937 180 N 121 326 1
TOP 1 0.4251969 1.3503937 180 N 30 5 2
#
# CMP 19
CMP 0 0.15 1.35 180 N C50 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '3013345'
PRP Supplier_Part_Number_2 'C131394'
PRP Supplier_Part_Number_3 '100nF 50V 0402 X7R'
PRP Value '100nF 50V'
TOP 0 0.169685 1.35 180 N 104 15 1
TOP 1 0.130315 1.35 180 N 121 329 2
#
# CMP 20
CMP 11 0.4645669 0.5590551 90 N R29 RESISTOR ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '1358096'
PRP Supplier_Part_Number_3 '100K 1% 0402'
PRP Value '100K'
TOP 0 0.4645669 0.5787401 90 N 38 10 1
TOP 1 0.4645669 0.5393701 90 N 121 277 2
#
# CMP 21
CMP 0 0.3976377 0.480315 270 N C47 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 'C15525'
PRP Supplier_Part_Number_2 'C87148'
PRP Supplier_Part_Number_3 '10uF 6V3 0402 X5R'
PRP Value '10uF 6V3'
TOP 0 0.3976377 0.46063 270 N 102 8 1
TOP 1 0.3976377 0.5000001 270 N 121 274 2
#
# CMP 22
CMP 1 0.4488189 0.46063 270 N C46 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 'C6119880'
PRP Supplier_Part_Number_2 'C159801'
PRP Supplier_Part_Number_3 'C59461'
PRP Value '22uF 6V3'
TOP 0 0.4488222 0.4271622 180 N 51 23 1
TOP 1 0.4488223 0.4940913 180 N 121 275 2
#
# CMP 23
CMP 11 0.7086614 0.5236221 270 N R28 RESISTOR ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '1358069'
PRP Supplier_Part_Number_3 '10K 1% 0402'
PRP Value '10K'
TOP 0 0.7086614 0.5039371 270 N 35 5 1
TOP 1 0.7086614 0.5433071 270 N 121 273 2
#
# CMP 24
CMP 10 0.6018897 0.4903151 270 N U5 2.5A_3MHz_DCDC_Li-Ion_charger ;0=1,1=0.0315
PRP Supplier_1 'LCSC'
PRP Supplier_Part_Number_1 'C7436030'
PRP Value 'ETA6005Q3Q'
TOP 0 0.5723621 0.4342127 180 N 51 19 1
TOP 1 0.5920471 0.4342127 180 N 117 15 2
TOP 2 0.6117322 0.4342127 180 N 39 3 3
TOP 3 0.6314172 0.4342127 180 N 39 4 4
TOP 4 0.6579921 0.4607875 270 N 121 263 5
TOP 5 0.657992 0.4804724 270 N 121 264 6
TOP 6 0.657992 0.5001576 270 N 35 4 7
TOP 7 0.657992 0.5198426 270 N 121 265 8
TOP 8 0.6314172 0.5464174 180 N 41 11 9
TOP 9 0.6117322 0.5464174 180 N 121 266 10
TOP 10 0.5920471 0.5464174 180 N 37 2 11
TOP 11 0.5723621 0.5464174 180 N 36 2 12
TOP 12 0.5457873 0.5198426 270 N 38 8 13
TOP 13 0.5457873 0.5001576 270 N 102 6 14
TOP 14 0.5457873 0.4804724 270 N 51 20 15
TOP 15 0.5457873 0.4607874 270 N 102 7 16
TOP 16 0.6018897 0.4903151 270 N 121 267 17
#
# CMP 25
CMP 11 0.4330709 0.5590551 90 N R27 RESISTOR ;0=1,1=0.0126
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_3 '2K2 1% 0402'
PRP Value '2K2'
TOP 0 0.4330709 0.5787401 90 N 36 3 1
TOP 1 0.4330709 0.5393701 90 N 121 269 2
#
# CMP 26
CMP 11 0.3976378 0.5590551 90 N R26 RESISTOR ;0=1,1=0.0126
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_3 '820R 1% 0402'
PRP Value '820R'
TOP 0 0.3976378 0.5787401 90 N 37 3 1
TOP 1 0.3976378 0.5393701 90 N 121 268 2
#
# CMP 27
CMP 11 0.5 0.5590551 90 N R25 RESISTOR ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '1358069'
PRP Supplier_Part_Number_3 '10K 1% 0402'
PRP Value '10K'
TOP 0 0.5 0.5787401 90 N 117 16 1
TOP 1 0.5 0.5393701 90 N 38 9 2
#
# CMP 28
CMP 14 0.6653543 0.3070867 0 N L3 WPN252012H2R2MT ;0=1,1=0.0472
PRP Supplier_1 'LCSC'
PRP Supplier_Part_Number_1 'C98350'
PRP Value '2u2H'
TOP 0 0.6328742 0.3070867 270 N 39 5 1
TOP 1 0.6978345 0.3070867 270 N 51 22 2
#
# CMP 29
CMP 8 0.6535433 0.1158466 90 N D2 Default_0402_Green_LED ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_2 'LCSC'
PRP Supplier_Part_Number_1 'C434449'
PRP Supplier_Part_Number_2 'C25503345'
TOP 0 0.6535432 0.1315946 90 N 40 5 1
TOP 1 0.6535433 0.1000987 90 N 41 12 2
#
# CMP 30
CMP 1 0.6299213 0.3818898 0 N C44 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 'C6119880'
PRP Supplier_Part_Number_2 'C159801'
PRP Supplier_Part_Number_3 'C59461'
PRP Value '22uF 6V3'
TOP 0 0.5964534 0.3818865 270 N 117 17 1
TOP 1 0.6633827 0.3818865 270 N 121 271 2
#
# CMP 31
CMP 1 0.503937 0.3622047 180 N C45 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 'C6119880'
PRP Supplier_Part_Number_2 'C159801'
PRP Supplier_Part_Number_3 'C59461'
PRP Value '22uF 6V3'
TOP 0 0.5374047 0.362208 90 N 117 18 1
TOP 1 0.4704757 0.362208 90 N 121 272 2
#
# CMP 32
CMP 1 0.7559055 0.3503938 270 N C43 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 'C6119880'
PRP Supplier_Part_Number_2 'C159801'
PRP Supplier_Part_Number_3 'C59461'
PRP Value '22uF 6V3'
TOP 0 0.7559087 0.3169261 180 N 51 21 1
TOP 1 0.7559086 0.3838552 180 N 121 270 2
#
# CMP 33
CMP 0 0.1968503 0.7244095 0 N C42 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_3 '10pF 0402'
PRP Value '10pF'
TOP 0 0.1771653 0.7244095 0 N 101 36 1
TOP 1 0.2165353 0.7244095 0 N 45 8 2
#
# CMP 34
CMP 0 0.4940945 0.7244095 0 N C41 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_3 '10pF 0402'
PRP Value '10pF'
TOP 0 0.4744095 0.7244095 0 N 120 99 1
TOP 1 0.5137795 0.7244095 0 N 47 8 2
#
# CMP 35
CMP 12 0.2755905 0.7283464 270 N U4 2.5~5.5Vin_2A_SOT563_SY8892 ;0=1,1=0.0236
PRP Supplier_1 'LCSC'
PRP Supplier_Part_Number_1 'C3151908'
PRP Value 'SY8892'
TOP 0 0.2559055 0.7007873 180 N 45 9 1
TOP 1 0.2755905 0.7007873 180 N 121 333 2
TOP 2 0.2952756 0.7007873 180 N 51 25 3
TOP 3 0.2952756 0.7559054 180 N 48 2 4
TOP 4 0.2755905 0.7559054 180 N 54 7 5
TOP 5 0.2559055 0.7559054 180 N 53 3 6
#
# CMP 36
CMP 12 0.5728347 0.7283464 270 N U3 2.5~5.5Vin_2A_SOT563_SY8892 ;0=1,1=0.0236
PRP Supplier_1 'LCSC'
PRP Supplier_Part_Number_1 'C3151908'
PRP Value 'SY8892'
TOP 0 0.5531497 0.7007873 180 N 47 9 1
TOP 1 0.5728347 0.7007873 180 N 121 334 2
TOP 2 0.5925198 0.7007873 180 N 51 26 3
TOP 3 0.5925198 0.7559054 180 N 49 2 4
TOP 4 0.5728347 0.7559054 180 N 107 7 5
TOP 5 0.5531497 0.7559054 180 N 52 5 6
#
# CMP 37
CMP 11 0.1968503 0.6496063 0 N R22 RESISTOR ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '1358069'
PRP Supplier_Part_Number_3 '10K 1% 0402'
PRP Value '10K'
TOP 0 0.1771653 0.6496063 0 N 44 2 1
TOP 1 0.2165353 0.6496063 0 N 121 252 2
#
# CMP 38
CMP 11 0.1968503 0.6850394 180 N R21 RESISTOR ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '1358069'
PRP Supplier_Part_Number_3 '10K 1% 0402'
PRP Value '10K'
TOP 0 0.2165353 0.6850394 180 N 45 6 1
TOP 1 0.1771653 0.6850394 180 N 44 3 2
#
# CMP 39
CMP 11 0.1968503 0.7598425 0 N R20 RESISTOR ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '1358069'
PRP Supplier_Part_Number_3 '10K 1% 0402'
PRP Value '10K'
TOP 0 0.1771653 0.7598425 0 N 101 32 1
TOP 1 0.2165353 0.7598425 0 N 45 7 2
#
# CMP 40
CMP 11 0.1968503 0.7952756 0 N R19 RESISTOR ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '1358096'
PRP Supplier_Part_Number_3 '100K 1% 0402'
PRP Value '100K'
TOP 0 0.1771653 0.7952756 0 N 51 13 1
TOP 1 0.2165353 0.7952756 0 N 53 2 2
#
# CMP 41
CMP 11 0.273622 0.7972441 180 N R18 RESISTOR ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '1358096'
PRP Supplier_Part_Number_3 '100K 1% 0402'
PRP Value '100K'
TOP 0 0.293307 0.7972441 180 N 120 94 1
TOP 1 0.253937 0.7972441 180 N 54 6 2
#
# CMP 42
CMP 11 0.253937 0.8169291 270 N R17 RESISTOR ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '2072513'
PRP Supplier_Part_Number_3 '0R 1% 0402'
PRP Value '0R'
TOP 0 0.253937 0.7972441 270 N 54 5 1
TOP 1 0.253937 0.8366141 270 N 52 3 2
#
# CMP 43
CMP 11 0.4940945 0.6496063 180 N R16 RESISTOR ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '1357998'
PRP Supplier_Part_Number_3 '22R 1% 0402'
PRP Value '22R'
TOP 0 0.5137795 0.6496063 180 N 121 258 1
TOP 1 0.4744095 0.6496063 180 N 46 2 2
#
# CMP 44
CMP 11 0.4940945 0.6850394 0 N R15 RESISTOR ;0=1,1=0.0126
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_3 '2K2 1% 0402'
PRP Value '2K2'
TOP 0 0.4744095 0.6850394 0 N 46 3 1
TOP 1 0.5137795 0.6850394 0 N 47 6 2
#
# CMP 45
CMP 11 0.4940945 0.7598425 0 N R14 RESISTOR ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '1358069'
PRP Supplier_Part_Number_3 '10K 1% 0402'
PRP Value '10K'
TOP 0 0.4744095 0.7598425 0 N 120 95 1
TOP 1 0.5137795 0.7598425 0 N 47 7 2
#
# CMP 46
CMP 11 0.5393701 0.8149606 90 N R13 RESISTOR ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '1358096'
PRP Supplier_Part_Number_3 '100K 1% 0402'
PRP Value '100K'
TOP 0 0.5393701 0.8346456 90 N 51 16 1
TOP 1 0.5393701 0.7952756 90 N 52 4 2
#
# CMP 47
CMP 13 0.3661416 0.7834646 0 N L2 WPN201610H1R0MTY01 ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_Part_Number_1 'C97003'
PRP Value '2u2H'
TOP 0 0.3385825 0.7834646 270 N 48 1 1
TOP 1 0.3937007 0.7834646 270 N 101 35 2
#
# CMP 48
CMP 13 0.6633858 0.7834646 0 N L1 WPN201610H1R0MTY01 ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_Part_Number_1 'C97003'
PRP Value '2u2H'
TOP 0 0.6358267 0.7834646 270 N 49 1 1
TOP 1 0.690945 0.7834646 270 N 120 98 2
#
# CMP 49
CMP 8 0.2464567 0.1158466 90 N D1 Default_0402_Green_LED ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_2 'LCSC'
PRP Supplier_Part_Number_1 'C434449'
PRP Supplier_Part_Number_2 'C25503345'
TOP 0 0.2464567 0.1315946 90 N 50 5 1
TOP 1 0.2464567 0.1000986 90 N 17 5 2
#
# CMP 50
CMP 0 0.1968503 0.8307087 180 N C40 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '3013345'
PRP Supplier_Part_Number_2 'C131394'
PRP Supplier_Part_Number_3 '100nF 50V 0402 X7R'
PRP Value '100nF 50V'
TOP 0 0.2165353 0.8307087 180 N 54 4 1
TOP 1 0.1771653 0.8307087 180 N 121 253 2
#
# CMP 51
CMP 1 0.3818897 0.7165354 180 N C39 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 'C6119880'
PRP Supplier_Part_Number_2 'C159801'
PRP Supplier_Part_Number_3 'C59461'
PRP Value '22uF 6V3'
TOP 0 0.4153575 0.7165386 90 N 101 34 1
TOP 1 0.3484284 0.7165387 90 N 121 255 2
#
# CMP 52
CMP 1 0.3818897 0.6653543 180 N C38 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 'C6119880'
PRP Supplier_Part_Number_2 'C159801'
PRP Supplier_Part_Number_3 'C59461'
PRP Value '22uF 6V3'
TOP 0 0.4153575 0.6653575 90 N 101 33 1
TOP 1 0.3484284 0.6653576 90 N 121 254 2
#
# CMP 53
CMP 0 0.2834645 0.6259843 180 N C37 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 'C15525'
PRP Supplier_Part_Number_2 'C87148'
PRP Supplier_Part_Number_3 '10uF 6V3 0402 X5R'
PRP Value '10uF 6V3'
TOP 0 0.3031495 0.6259843 180 N 51 15 1
TOP 1 0.2637795 0.6259843 180 N 121 257 2
#
# CMP 54
CMP 0 0.2834645 0.6614173 180 N C36 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '3013345'
PRP Supplier_Part_Number_2 'C131394'
PRP Supplier_Part_Number_3 '100nF 50V 0402 X7R'
PRP Value '100nF 50V'
TOP 0 0.3031495 0.6614173 180 N 51 14 1
TOP 1 0.2637795 0.6614173 180 N 121 256 2
#
# CMP 55
CMP 1 0.6870079 0.6653543 180 N C35 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 'C6119880'
PRP Supplier_Part_Number_2 'C159801'
PRP Supplier_Part_Number_3 'C59461'
PRP Value '22uF 6V3'
TOP 0 0.7204757 0.6653575 90 N 120 97 1
TOP 1 0.6535466 0.6653576 90 N 121 260 2
#
# CMP 56
CMP 1 0.6870079 0.7165354 180 N C34 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 'C6119880'
PRP Supplier_Part_Number_2 'C159801'
PRP Supplier_Part_Number_3 'C59461'
PRP Value '22uF 6V3'
TOP 0 0.7204757 0.7165386 90 N 120 96 1
TOP 1 0.6535466 0.7165387 90 N 121 259 2
#
# CMP 57
CMP 0 0.5807087 0.6220473 180 N C33 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 'C15525'
PRP Supplier_Part_Number_2 'C87148'
PRP Supplier_Part_Number_3 '10uF 6V3 0402 X5R'
PRP Value '10uF 6V3'
TOP 0 0.6003937 0.6220473 180 N 51 18 1
TOP 1 0.5610237 0.6220473 180 N 121 262 2
#
# CMP 58
CMP 0 0.5807087 0.6574803 180 N C32 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '3013345'
PRP Supplier_Part_Number_2 'C131394'
PRP Supplier_Part_Number_3 '100nF 50V 0402 X7R'
PRP Value '100nF 50V'
TOP 0 0.6003937 0.6574803 180 N 51 17 1
TOP 1 0.5610237 0.6574803 180 N 121 261 2
#
# CMP 59
CMP 1 0.1456693 1.8661417 270 N C31 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 'C6119880'
PRP Supplier_Part_Number_2 'C159801'
PRP Supplier_Part_Number_3 'C59461'
PRP Value '22uF 6V3'
TOP 0 0.1456726 1.8326739 180 N 120 100 1
TOP 1 0.1456725 1.8996031 180 N 121 276 2
#
# CMP 60
CMP 0 0.7519685 1.2007874 180 N C30 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 'C15525'
PRP Supplier_Part_Number_2 'C87148'
PRP Supplier_Part_Number_3 '10uF 6V3 0402 X5R'
PRP Value '10uF 6V3'
TOP 0 0.7716535 1.2007874 180 N 120 109 1
TOP 1 0.7322835 1.2007874 180 N 121 321 2
#
# CMP 61
CMP 0 0.7519685 1.1653543 180 N C29 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '3013345'
PRP Supplier_Part_Number_2 'C131394'
PRP Supplier_Part_Number_3 '100nF 50V 0402 X7R'
PRP Value '100nF 50V'
TOP 0 0.7716535 1.1653543 180 N 120 108 1
TOP 1 0.7322835 1.1653543 180 N 121 315 2
#
# CMP 62
CMP 0 0.7519685 1.0590551 180 N C28 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '3013345'
PRP Supplier_Part_Number_2 'C131394'
PRP Supplier_Part_Number_3 '100nF 50V 0402 X7R'
PRP Value '100nF 50V'
TOP 0 0.7716535 1.0590551 180 N 120 107 1
TOP 1 0.7322835 1.0590551 180 N 121 313 2
#
# CMP 63
CMP 0 0.16 0.87 180 N C27 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '3013345'
PRP Supplier_Part_Number_2 'C131394'
PRP Supplier_Part_Number_3 '100nF 50V 0402 X7R'
PRP Value '100nF 50V'
TOP 0 0.179685 0.87 180 N 120 115 1
TOP 1 0.140315 0.87 180 N 121 332 2
#
# CMP 64
CMP 0 0.7637795 1.3307087 90 N C26 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '3013345'
PRP Supplier_Part_Number_2 'C131394'
PRP Supplier_Part_Number_3 '100nF 50V 0402 X7R'
PRP Value '100nF 50V'
TOP 0 0.7637795 1.3503937 90 N 120 110 1
TOP 1 0.7637795 1.3110236 90 N 121 324 2
#
# CMP 65
CMP 0 0.7519685 1.3897638 180 N C18 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '3013345'
PRP Supplier_Part_Number_2 'C131394'
PRP Supplier_Part_Number_3 '100nF 50V 0402 X7R'
PRP Value '100nF 50V'
TOP 0 0.7716535 1.3897638 180 N 99 47 1
TOP 1 0.7322835 1.3897638 180 N 121 325 2
#
# CMP 66
CMP 0 0.7716535 0.9566929 90 N C14 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 'C12530'
PRP Supplier_Part_Number_3 '2u2F 6V3 0402 X5R'
PRP Value '2u2F 6V3'
TOP 0 0.7716535 0.9763779 90 N 99 44 1
TOP 1 0.7716535 0.9370079 90 N 121 312 2
#
# CMP 67
CMP 0 0.1299213 1.2283465 270 N C13 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '3013345'
PRP Supplier_Part_Number_2 'C131394'
PRP Supplier_Part_Number_3 '100nF 50V 0402 X7R'
PRP Value '100nF 50V'
TOP 0 0.1299213 1.2086615 270 N 99 43 1
TOP 1 0.1299213 1.2480315 270 N 121 311 2
#
# CMP 68
CMP 0 0.1496063 1.2795275 180 N C12 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '3013345'
PRP Supplier_Part_Number_2 'C131394'
PRP Supplier_Part_Number_3 '100nF 50V 0402 X7R'
PRP Value '100nF 50V'
TOP 0 0.1692913 1.2795275 180 N 99 46 1
TOP 1 0.1299213 1.2795275 180 N 121 323 2
#
# CMP 69
CMP 0 0.1496063 1.3149606 180 N C11 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 'C12530'
PRP Supplier_Part_Number_3 '2u2F 6V3 0402 X5R'
PRP Value '2u2F 6V3'
TOP 0 0.1692913 1.3149606 180 N 99 45 1
TOP 1 0.1299213 1.3149606 180 N 121 314 2
#
# CMP 70
CMP 0 0.7519685 1.1299212 180 N C10 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 'C15525'
PRP Supplier_Part_Number_2 'C87148'
PRP Supplier_Part_Number_3 '10uF 6V3 0402 X5R'
PRP Value '10uF 6V3'
TOP 0 0.7716535 1.1299212 180 N 101 37 1
TOP 1 0.7322835 1.1299212 180 N 121 318 2
#
# CMP 71
CMP 0 0.7519685 1.0944881 180 N C8 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '3013345'
PRP Supplier_Part_Number_2 'C131394'
PRP Supplier_Part_Number_3 '100nF 50V 0402 X7R'
PRP Value '100nF 50V'
TOP 0 0.7716535 1.0944881 180 N 101 38 1
TOP 1 0.7322835 1.0944881 180 N 121 320 2
#
# CMP 72
CMP 0 0.2913386 1.1811024 90 N C4 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_3 '10pF 0402'
PRP Value '10pF'
TOP 0 0.2913386 1.2007874 90 N 97 7 1
TOP 1 0.2913386 1.1614174 90 N 121 316 2
#
# CMP 73
CMP 0 0.2244094 1.2952756 270 N C3 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_3 '10pF 0402'
PRP Value '10pF'
TOP 0 0.2244094 1.2755906 270 N 98 7 1
TOP 1 0.2244094 1.3149606 270 N 121 317 2
#
# CMP 74
CMP 0 0.1850394 1.1112992 90 N C2 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_3 '10pF 0402'
PRP Value '10pF'
TOP 0 0.1850394 1.1309842 90 N 86 7 1
TOP 1 0.1850394 1.0916142 90 N 121 327 2
#
# CMP 75
CMP 0 0.2755906 1.1220473 0 N C1 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_3 '10pF 0402'
PRP Value '10pF'
TOP 0 0.2559056 1.1220473 0 N 14 8 1
TOP 1 0.2952756 1.1220473 0 N 121 322 2
#
# CMP 76
CMP 21 0.2622047 1.0515749 180 N Y2 24MHz_2520_9pF_10ppm ;0=1,1=0.0276
PRP Supplier_1 'LCSC'
PRP Supplier_Part_Number_1 'C7294625'
PRP Value '24MHz'
TOP 0 0.294685 1.0761812 180 N 14 7 1
TOP 1 0.2297244 1.0761813 180 N 0 33 2
TOP 2 0.2297244 1.0269686 180 N 86 6 3
TOP 3 0.294685 1.0269686 180 N 0 32 4
#
# CMP 77
CMP 20 0.2188976 1.2110238 90 N Y1 32.768Khz_2012_12.5pF ;0=1,1=0.1850
PRP Supplier_1 'LCSC'
PRP Supplier_2 'LCSC'
PRP Supplier_3 'LCSC'
PRP Supplier_Part_Number_1 'C5271201'
PRP Supplier_Part_Number_2 'C97607'
PRP Supplier_Part_Number_3 'C403709'
PRP Value '32.768kHz'
TOP 0 0.2188976 1.2385828 90 N 98 8 1
TOP 1 0.2188976 1.1834645 270 N 97 8 2
#
# CMP 78
CMP 11 0.1417323 1.7362204 180 N R3 RESISTOR ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '1358096'
PRP Supplier_Part_Number_3 '100K 1% 0402'
PRP Value '100K'
TOP 0 0.1614173 1.7362204 180 N 79 4 1
TOP 1 0.1220473 1.7362204 180 N 121 251 2
#
# CMP 79
CMP 2 0.45 1.7777559 0 N MOD1 ESP32-C3_based_MINI-1_4MB_Flash ;0=1,1=0.0945
PRP Supplier_1 'LCSC'
PRP Supplier_2 'Digi-key'
PRP Supplier_Part_Number_1 'C2838502'
PRP Supplier_Part_Number_2 '1965-ESP32-C3-MINI-1-N4CT-ND'
PRP Value 'ESP32-C3-MINI-1-N4'
TOP 0 0.2177165 1.9352362 0 N 121 285 1
TOP 1 0.2177165 1.9037402 0 N 121 286 2
TOP 2 0.2177165 1.8722441 0 N 120 105 3
TOP 3 0.2177165 1.840748 0 N 0 28 4
TOP 4 0.2177165 1.809252 0 N 12 7 5
TOP 5 0.2177165 1.7777559 0 N 8 5 6
TOP 6 0.2177165 1.7462598 0 N 0 27 7
TOP 7 0.2177165 1.7147638 0 N 79 5 8
TOP 8 0.2177165 1.6832677 0 N 0 26 9
TOP 9 0.2177165 1.6517716 0 N 0 25 10
TOP 10 0.2177165 1.6202756 0 N 121 287 11
TOP 11 0.2610236 1.5848425 0 N 0 24 12
TOP 12 0.2925197 1.5848425 0 N 0 23 13
TOP 13 0.3240157 1.5848425 0 N 121 288 14
TOP 14 0.3555118 1.5848425 0 N 0 22 15
TOP 15 0.3870079 1.5848425 0 N 10 5 16
TOP 16 0.4185039 1.5848425 0 N 0 21 17
TOP 17 0.45 1.5848425 0 N 9 4 18
TOP 18 0.4814961 1.5848425 0 N 3 4 19
TOP 19 0.5129921 1.5848425 0 N 13 5 20
TOP 20 0.5444882 1.5848425 0 N 11 6 21
TOP 21 0.5759843 1.5848425 0 N 4 6 22
TOP 22 0.6074803 1.5848425 0 N 78 5 23
TOP 23 0.6389764 1.5848425 0 N 0 20 24
TOP 24 0.6822835 1.6202756 0 N 0 19 25
TOP 25 0.6822835 1.6517716 0 N 2 5 26
TOP 26 0.6822835 1.6832677 0 N 5 4 27
TOP 27 0.6822835 1.7147638 0 N 0 18 28
TOP 28 0.6822835 1.7462598 0 N 0 17 29
TOP 29 0.6822835 1.7777559 0 N 77 5 30
TOP 30 0.6822835 1.809252 0 N 76 4 31
TOP 31 0.6822835 1.840748 0 N 0 16 32
TOP 32 0.6822835 1.8722441 0 N 0 15 33
TOP 33 0.6822835 1.9037402 0 N 0 14 34
TOP 34 0.6822835 1.9352362 0 N 0 13 35
TOP 35 0.6389764 1.9706693 0 N 121 289 36
TOP 36 0.6074803 1.9706693 0 N 121 290 37
TOP 37 0.5759843 1.9706693 0 N 121 291 38
TOP 38 0.5444882 1.9706693 0 N 121 292 39
TOP 39 0.5129921 1.9706693 0 N 121 293 40
TOP 40 0.4814961 1.9706693 0 N 121 294 41
TOP 41 0.45 1.9706693 0 N 121 295 42
TOP 42 0.4185039 1.9706693 0 N 121 296 43
TOP 43 0.3870079 1.9706693 0 N 121 297 44
TOP 44 0.3555118 1.9706693 0 N 121 307 45
TOP 45 0.3240157 1.9706693 0 N 121 308 46
TOP 46 0.2925197 1.9706693 0 N 121 309 47
TOP 47 0.2610236 1.9706693 0 N 121 310 48
TOP 48 0.3722441 1.8555118 0 N 121 298 49
TOP 49 0.45 1.7777559 0 N 121 299 49
TOP 50 0.45 1.8555118 0 N 121 300 49
TOP 51 0.5277559 1.8555118 0 N 121 301 49
TOP 52 0.5277559 1.7777559 0 N 121 302 49
TOP 53 0.5277559 1.7 0 N 121 303 49
TOP 54 0.45 1.7 0 N 121 304 49
TOP 55 0.3722441 1.7 0 N 121 305 49
TOP 56 0.3722441 1.7777559 0 N 121 306 49
TOP 57 0.684252 1.9726378 0 N 121 283 50
TOP 58 0.684252 1.582874 0 N 121 284 51
TOP 59 0.215748 1.582874 0 N 121 282 52
TOP 60 0.215748 1.9726378 0 N 121 281 53
#
# CMP 80
CMP 19 0.3 0.4643701 90 N P1 Header_2.0mm_Shrouded_2 ;0=1,1=0.2205
PRP Supplier_1 'Wurth'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '620102131822'
PRP Supplier_Part_Number_2 '710-620102131822'
PRP Value '620102131822'
TOP 0 0.3 0.4643701 90 N 102 5 1
TOP 1 0.3 0.3856299 90 N 121 250 2
TOP 2 0.0775591 0.5549213 90 N 0 31 M1
TOP 3 0.0775591 0.2950787 90 N 0 30 M2
#
# CMP 81
CMP 22 0.45 0.134252 0 N J1 USB_2.0_C_Reversible_Receptacle_Horizontal_full_SMD ;0=1,1=0.1264
PRP Supplier_1 'LCSC'
PRP Supplier_Part_Number_1 'C720630'
PRP Value 'TYPEC-304S-ACP16'
TOP 0 0.5637795 0.1776378 0 N 0 37 0
TOP 1 0.3362205 0.1776378 180 N 0 36 0
TOP 2 0.3171259 0.2345472 0 N 121 246 A1
TOP 3 0.3496063 0.2345473 0 N 117 14 A4
TOP 4 0.4007874 0.2345473 0 N 119 5 A5
TOP 5 0.4401574 0.2345472 0 N 74 6 A6
TOP 6 0.4598424 0.2345472 0 N 75 6 A7
TOP 7 0.4992126 0.2345473 0 N 0 35 A8
TOP 8 0.5503938 0.2345472 0 N 117 11 A9
TOP 9 0.582874 0.2345473 0 N 121 249 A12
TOP 10 0.5710631 0.2345472 0 N 121 248 B1
TOP 11 0.5385827 0.2345473 0 N 117 12 B4
TOP 12 0.5188977 0.2345473 0 N 118 5 B5
TOP 13 0.4795277 0.2345472 0 N 74 5 B6
TOP 14 0.4204724 0.2345472 0 N 75 7 B7
TOP 15 0.3811024 0.2345473 0 N 0 34 B8
TOP 16 0.3614174 0.2345472 0 N 117 13 B9
TOP 17 0.328937 0.2345473 0 N 121 247 B12
TOP 18 0.2503937 0.1985236 0 N 121 244 MH1
TOP 19 0.2503937 0.0339567 0 N 121 243 MH2
TOP 20 0.6496062 0.0339567 0 N 121 242 MH3
TOP 21 0.6496064 0.1985236 0 N 121 245 MH4
#
