Altium Designer Pick and Place Locations
C:\Users\Wim\SynologyDrive\Drive\Electronics\TESS_00\.\OUTPUT\Pick Place\Pick Place for TESS_00.txt

========================================================================================================================
File Design Information:

Date:       15/11/24
Time:       11:29
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                                                              Layer       Footprint                         Center-X(mm) Center-Y(mm) Rotation Description                      "Supplier 1" "Supplier 2" "Supplier 3" "Supplier Part Number 1" "Supplier Part Number 2"     "Supplier Part Number 3" Value              
SW2        "LP SMD tact sw WS-TASV"                                             TopLayer    WE_434153017835                   7.8000       23.6000      0        ""                               Wurth        Mouser       LCSC         434153017835             710-434153017835             C33129656                434153017835       
R40        RESISTOR                                                             TopLayer    R0402                             10.7950      22.8600      90       ""                               LCSC         LCSC         Generic      C114755                  C25094                       "240R 1% 0402"           240R               
R39        RESISTOR                                                             TopLayer    R0402                             19.7000      43.0000      270      ""                               ""           ""           Generic      ""                       ""                           "4K7 1% 0402"            4K7                
R38        RESISTOR                                                             TopLayer    R0402                             18.8000      43.0000      270      ""                               ""           ""           Generic      ""                       ""                           "4K7 1% 0402"            4K7                
P7         "Header 2"                                                           BottomLayer HDR1X2                            1.2700       48.2600      90       ""                               LCSC         LCSC         ""           C492401                  C541856                      ""                       ""                 
C60        CAP_CERAMIC                                                          BottomLayer C0402                             11.5000      18.2000      270      "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C59        CAP_CERAMIC                                                          BottomLayer C0402                             12.4000      18.2000      270      "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
R37        RESISTOR                                                             TopLayer    R0402                             18.9000      13.3000      270      ""                               Farnell      ""           Generic      1358069                  ""                           "10K 1% 0402"            10K                
R36        RESISTOR                                                             TopLayer    R0402                             15.2000      38.2000      90       ""                               ""           ""           Generic      ""                       ""                           "4K7 1% 0402"            4K7                
R35        RESISTOR                                                             BottomLayer R0402                             5.7000       8.5000       0        ""                               ""           ""           Generic      ""                       ""                           "4K7 1% 0402"            4K7                
R12        RESISTOR                                                             BottomLayer R0402                             5.7000       10.7000      0        ""                               ""           ""           Generic      ""                       ""                           "4K7 1% 0402"            4K7                
R11        RESISTOR                                                             BottomLayer R0402                             16.9000      13.5000      270      ""                               ""           ""           Generic      ""                       ""                           "4K7 1% 0402"            4K7                
R7         RESISTOR                                                             BottomLayer R0402                             3.3000       7.7000       90       ""                               ""           ""           Generic      ""                       ""                           "4K7 1% 0402"            4K7                
R6         RESISTOR                                                             BottomLayer R0402                             17.7000      8.2000       90       ""                               ""           ""           Generic      ""                       ""                           "4K7 1% 0402"            4K7                
R5         RESISTOR                                                             TopLayer    R0402                             14.3000      38.2000      90       ""                               ""           ""           Generic      ""                       ""                           "4K7 1% 0402"            4K7                
R4         RESISTOR                                                             TopLayer    R0402                             3.6000       45.0000      0        ""                               ""           ""           Generic      ""                       ""                           "4K7 1% 0402"            4K7                
TP10       TEST_PAD                                                             BottomLayer TP_1.2mm                          1.2700       7.6200       180      ""                               ""           ""           ""           ""                       ""                           ""                       "NO BOM"           
TP9        TEST_PAD                                                             BottomLayer TP_0.8mm                          6.1000       11.8000      90       ""                               ""           ""           ""           ""                       ""                           ""                       "NO BOM"           
TP8        TEST_PAD                                                             BottomLayer TP_0.8mm                          16.8000      11.9000      90       ""                               ""           ""           ""           ""                       ""                           ""                       "NO BOM"           
TP7        TEST_PAD                                                             BottomLayer TP_0.8mm                          6.1000       9.6000       90       ""                               ""           ""           ""           ""                       ""                           ""                       "NO BOM"           
TP6        TEST_PAD                                                             BottomLayer TP_0.8mm                          6.1000       7.4000       90       ""                               ""           ""           ""           ""                       ""                           ""                       "NO BOM"           
TP5        TEST_PAD                                                             BottomLayer TP_0.8mm                          16.5000      8.7000       90       ""                               ""           ""           ""           ""                       ""                           ""                       "NO BOM"           
TP4        TEST_PAD                                                             BottomLayer TP_0.8mm                          16.5824      10.3000      90       ""                               ""           ""           ""           ""                       ""                           ""                       "NO BOM"           
TP3        TEST_PAD                                                             BottomLayer TP_1.2mm                          1.2700       10.1600      180      ""                               ""           ""           ""           ""                       ""                           ""                       "NO BOM"           
SW1        "LP SMD tact sw WS-TASV"                                             TopLayer    WE_434153017835                   13.7000      23.6000      0        ""                               Wurth        Mouser       LCSC         434153017835             710-434153017835             C33129656                434153017835       
R10        RESISTOR                                                             TopLayer    R0402                             14.6000      20.7000      270      ""                               Farnell      ""           Generic      1358096                  ""                           "100K 1% 0402"           100K               
R9         RESISTOR                                                             TopLayer    R0402                             18.7960      48.2600      90       ""                               ""           ""           Generic      ""                       ""                           "4K7 1% 0402"            4K7                
R8         RESISTOR                                                             TopLayer    R0402                             3.1000       49.8000      90       ""                               ""           ""           Generic      ""                       ""                           "4K7 1% 0402"            4K7                
D4         "Default 0402 Green LED"                                             TopLayer    LED_0402_GR                       18.8000      49.9000      270      =Description                     LCSC         LCSC         ""           C434449                  C25503345                    ""                       ""                 
D3         "Default 0402 Green LED"                                             TopLayer    LED_0402_GR                       4.1000       49.9000      270      =Description                     LCSC         LCSC         ""           C434449                  C25503345                    ""                       ""                 
P6         "Header 2"                                                           BottomLayer HDR1X2                            21.5900      48.2600      90       ""                               LCSC         LCSC         ""           C492401                  C541856                      ""                       ""                 
P4         "22 way 0.5mm Horizontal Top Contact ZIF"                            BottomLayer JUS_FC05-S22DCU-00                11.4300      46.7750      0        ""                               LCSC         LCSC         ""           C2998855                 C11091                       ""                       FC05-S22DCU-00     
U6         "Omni-directional -42dB 300O 55dB SMD-4P,3.8x2.2mm MEMS Microphones" TopLayer    LIN_LMA3722T421-OA5               17.7800      24.1690      90       =Description                     LCSC         ""           ""           C5373233                 ""                           ""                       LMA3722T421-OA5    
P5         "Header 5x2"                                                         TopLayer    HDR2X5_1.27_SMD                   11.4300      30.6600      0        ""                               Farnell      Wurth        ""           1022310                  "621 010 210 21"             ""                       ""                 
R34        RESISTOR                                                             BottomLayer R0402                             18.2000      14.0000      270      ""                               ""           ""           Generic      ""                       ""                           "33R 1% 0402"            33R                
R33        RESISTOR                                                             TopLayer    R0402                             3.8100       35.1790      180      ""                               ""           ""           Generic      ""                       ""                           "4K7 1% 0402"            4K7                
R32        RESISTOR                                                             BottomLayer R0402                             19.1000      14.0000      270      ""                               ""           ""           Generic      ""                       ""                           "33R 1% 0402"            33R                
R31        RESISTOR                                                             TopLayer    R0402                             15.5000      29.2000      270      ""                               LCSC         LCSC         Generic      C103159                  C168249                      "75R 1% 0402"            75R                
R30        RESISTOR                                                             TopLayer    R0402                             11.3000      34.3000      180      ""                               LCSC         LCSC         Generic      C114755                  C25094                       "240R 1% 0402"           240R               
C53        CAP_CERAMIC                                                          BottomLayer C0402                             17.3000      15.9000      270      "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C52        CAP_CERAMIC                                                          BottomLayer C0402                             18.2000      15.9000      270      "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C51        CAP_CERAMIC                                                          BottomLayer C0402                             19.1000      15.9000      270      "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C50        CAP_CERAMIC                                                          TopLayer    C0402                             3.8100       34.2900      180      "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C49        CAP_CERAMIC                                                          BottomLayer C0402                             19.5600      18.6600      270      "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C48        CAP_CERAMIC                                                          BottomLayer C0402                             18.6600      18.6600      270      "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
R29        RESISTOR                                                             TopLayer    R0402                             11.8000      14.2000      270      ""                               Farnell      ""           Generic      1358096                  ""                           "100K 1% 0402"           100K               
C47        CAP_CERAMIC                                                          TopLayer    C0402                             10.1000      12.2000      90       "Capacitor Ceramic"              LCSC         LCSC         Generic      C15525                   C87148                       "10uF 6V3 0402 X5R"      "10uF 6V3"         
C46        CAP_CERAMIC                                                          TopLayer    C0603_N                           11.4001      11.6999      90       "Capacitor Ceramic"              LCSC         LCSC         LCSC         C6119880                 C159801                      C59461                   "22uF 6V3"         
R28        RESISTOR                                                             TopLayer    R0402                             18.0000      13.3000      90       ""                               Farnell      ""           Generic      1358069                  ""                           "10K 1% 0402"            10K                
U5         "2.5A 3MHz DCDC Li-Ion charger"                                      TopLayer    QFN_16_3X3_P0.5_1.65X1.65EP       15.2880      12.4540      90       =Description                     LCSC         ""           ""           C7436030                 ""                           ""                       ETA6005Q3Q         
R27        RESISTOR                                                             TopLayer    R0402                             11.0000      14.2000      270      ""                               ""           ""           Generic      ""                       ""                           "2K2 1% 0402"            2K2                
R26        RESISTOR                                                             TopLayer    R0402                             10.1000      14.2000      270      ""                               ""           ""           Generic      ""                       ""                           "820R 1% 0402"           820R               
R25        RESISTOR                                                             TopLayer    R0402                             12.7000      14.2000      270      ""                               Farnell      ""           Generic      1358069                  ""                           "10K 1% 0402"            10K                
R24        RESISTOR                                                             BottomLayer R0402                             16.6000      5.2000       270      ""                               ""           ""           Generic      ""                       ""                           "4K7 1% 0402"            4K7                
L3         WPN252012H2R2MT                                                      TopLayer    SUN_1008                          16.9000      7.8000       0        ""                               LCSC         ""           ""           C98350                   ""                           ""                       2u2H               
D2         "Default 0402 Green LED"                                             TopLayer    LED_0402_GR                       16.6000      2.9425       270      =Description                     LCSC         LCSC         ""           C434449                  C25503345                    ""                       ""                 
C44        CAP_CERAMIC                                                          TopLayer    C0603_N                           15.9999      9.6999       0        "Capacitor Ceramic"              LCSC         LCSC         LCSC         C6119880                 C159801                      C59461                   "22uF 6V3"         
C45        CAP_CERAMIC                                                          TopLayer    C0603_N                           12.8001      9.2001       180      "Capacitor Ceramic"              LCSC         LCSC         LCSC         C6119880                 C159801                      C59461                   "22uF 6V3"         
C43        CAP_CERAMIC                                                          TopLayer    C0603_N                           19.2001      8.8999       90       "Capacitor Ceramic"              LCSC         LCSC         LCSC         C6119880                 C159801                      C59461                   "22uF 6V3"         
C42        CAP_CERAMIC                                                          TopLayer    C0402                             5.0000       18.4000      0        "Capacitor Ceramic"              ""           ""           Generic      ""                       ""                           "10pF 0402"              10pF               
C41        CAP_CERAMIC                                                          TopLayer    C0402                             12.5500      18.4000      0        "Capacitor Ceramic"              ""           ""           Generic      ""                       ""                           "10pF 0402"              10pF               
U4         "2.5~5.5Vin 2A SOT563 SY8892"                                        TopLayer    SIL_SOT563                        7.0000       18.5000      90       =Description                     LCSC         ""           ""           C3151908                 ""                           ""                       SY8892             
U3         "2.5~5.5Vin 2A SOT563 SY8892"                                        TopLayer    SIL_SOT563                        14.5500      18.5000      90       =Description                     LCSC         ""           ""           C3151908                 ""                           ""                       SY8892             
R23        RESISTOR                                                             BottomLayer R0402                             13.4000      5.0000       270      ""                               ""           ""           Generic      ""                       ""                           "4K7 1% 0402"            4K7                
R22        RESISTOR                                                             TopLayer    R0402                             5.0000       16.5000      0        ""                               Farnell      ""           Generic      1358069                  ""                           "10K 1% 0402"            10K                
R21        RESISTOR                                                             TopLayer    R0402                             5.0000       17.4000      180      ""                               Farnell      ""           Generic      1358069                  ""                           "10K 1% 0402"            10K                
R20        RESISTOR                                                             TopLayer    R0402                             5.0000       19.3000      0        ""                               Farnell      ""           Generic      1358069                  ""                           "10K 1% 0402"            10K                
R19        RESISTOR                                                             TopLayer    R0402                             5.0000       20.2000      0        ""                               Farnell      ""           Generic      1358096                  ""                           "100K 1% 0402"           100K               
R18        RESISTOR                                                             TopLayer    R0402                             6.9500       20.2500      180      ""                               Farnell      ""           Generic      1358096                  ""                           "100K 1% 0402"           100K               
R17        RESISTOR                                                             TopLayer    R0402                             6.4500       20.7500      90       ""                               Farnell      ""           Generic      2072513                  ""                           "0R 1% 0402"             0R                 
R16        RESISTOR                                                             TopLayer    R0402                             12.5500      16.5000      180      ""                               Farnell      ""           Generic      1357998                  ""                           "22R 1% 0402"            22R                
R15        RESISTOR                                                             TopLayer    R0402                             12.5500      17.4000      0        ""                               ""           ""           Generic      ""                       ""                           "2K2 1% 0402"            2K2                
R14        RESISTOR                                                             TopLayer    R0402                             12.5500      19.3000      0        ""                               Farnell      ""           Generic      1358069                  ""                           "10K 1% 0402"            10K                
R13        RESISTOR                                                             TopLayer    R0402                             13.7000      20.7000      270      ""                               Farnell      ""           Generic      1358096                  ""                           "100K 1% 0402"           100K               
L2         WPN201610H1R0MTY01                                                   TopLayer    SUN_0806                          9.3000       19.9000      0        ""                               LCSC         ""           ""           C97003                   ""                           ""                       2u2H               
L1         WPN201610H1R0MTY01                                                   TopLayer    SUN_0806                          16.8500      19.9000      0        ""                               LCSC         ""           ""           C97003                   ""                           ""                       2u2H               
D1         "Default 0402 Green LED"                                             TopLayer    LED_0402_GR                       6.2600       2.9425       270      =Description                     LCSC         LCSC         ""           C434449                  C25503345                    ""                       ""                 
C40        CAP_CERAMIC                                                          TopLayer    C0402                             5.0000       21.1000      180      "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C39        CAP_CERAMIC                                                          TopLayer    C0603_N                           9.7001       18.2001      180      "Capacitor Ceramic"              LCSC         LCSC         LCSC         C6119880                 C159801                      C59461                   "22uF 6V3"         
C38        CAP_CERAMIC                                                          TopLayer    C0603_N                           9.7001       16.9001      180      "Capacitor Ceramic"              LCSC         LCSC         LCSC         C6119880                 C159801                      C59461                   "22uF 6V3"         
C37        CAP_CERAMIC                                                          TopLayer    C0402                             7.2000       15.9000      180      "Capacitor Ceramic"              LCSC         LCSC         Generic      C15525                   C87148                       "10uF 6V3 0402 X5R"      "10uF 6V3"         
C36        CAP_CERAMIC                                                          TopLayer    C0402                             7.2000       16.8000      180      "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C35        CAP_CERAMIC                                                          TopLayer    C0603_N                           17.4501      16.9001      180      "Capacitor Ceramic"              LCSC         LCSC         LCSC         C6119880                 C159801                      C59461                   "22uF 6V3"         
C34        CAP_CERAMIC                                                          TopLayer    C0603_N                           17.4501      18.2001      180      "Capacitor Ceramic"              LCSC         LCSC         LCSC         C6119880                 C159801                      C59461                   "22uF 6V3"         
C33        CAP_CERAMIC                                                          TopLayer    C0402                             14.7500      15.8000      180      "Capacitor Ceramic"              LCSC         LCSC         Generic      C15525                   C87148                       "10uF 6V3 0402 X5R"      "10uF 6V3"         
C32        CAP_CERAMIC                                                          TopLayer    C0402                             14.7500      16.7000      180      "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C31        CAP_CERAMIC                                                          TopLayer    C0603_N                           3.7001       47.3999      90       "Capacitor Ceramic"              LCSC         LCSC         LCSC         C6119880                 C159801                      C59461                   "22uF 6V3"         
C30        CAP_CERAMIC                                                          TopLayer    C0402                             19.1000      30.5000      180      "Capacitor Ceramic"              LCSC         LCSC         Generic      C15525                   C87148                       "10uF 6V3 0402 X5R"      "10uF 6V3"         
C29        CAP_CERAMIC                                                          TopLayer    C0402                             19.1000      29.6000      180      "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C28        CAP_CERAMIC                                                          TopLayer    C0402                             19.1000      26.9000      180      "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C27        CAP_CERAMIC                                                          TopLayer    C0402                             4.0640       22.0980      180      "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C26        CAP_CERAMIC                                                          TopLayer    C0402                             19.4000      33.8000      270      "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C25        CAP_CERAMIC                                                          BottomLayer C0402                             5.5000       38.5000      90       "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C24        CAP_CERAMIC                                                          BottomLayer C0402                             4.0000       37.1000      90       "Capacitor Ceramic"              LCSC         ""           Generic      C12530                   ""                           "2u2F 6V3 0402 X5R"      "2u2F 6V3"         
C23        CAP_CERAMIC                                                          BottomLayer C0402                             3.1000       37.1000      90       "Capacitor Ceramic"              LCSC         ""           Generic      C12530                   ""                           "2u2F 6V3 0402 X5R"      "2u2F 6V3"         
C22        CAP_CERAMIC                                                          BottomLayer C0402                             10.9600      39.3400      90       "Capacitor Ceramic"              LCSC         LCSC         Generic      C15525                   C87148                       "10uF 6V3 0402 X5R"      "10uF 6V3"         
C21        CAP_CERAMIC                                                          BottomLayer C0402                             10.0600      39.3400      90       "Capacitor Ceramic"              LCSC         ""           Generic      C380293                  ""                           "1uF 10V 0402 X5R"       "1uF 10V"          
C20        CAP_CERAMIC                                                          BottomLayer C0402                             9.1600       39.3400      90       "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C19        CAP_CERAMIC                                                          BottomLayer C0402                             11.8600      39.3400      90       "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C18        CAP_CERAMIC                                                          TopLayer    C0402                             19.1000      35.3000      180      "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C17        CAP_CERAMIC                                                          BottomLayer C0402                             17.7600      18.6600      270      "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C16        CAP_CERAMIC                                                          BottomLayer C0402                             14.2000      18.2000      270      "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C15        CAP_CERAMIC                                                          BottomLayer C0402                             13.3000      18.2000      270      "Capacitor Ceramic"              LCSC         ""           Generic      C12530                   ""                           "2u2F 6V3 0402 X5R"      "2u2F 6V3"         
C14        CAP_CERAMIC                                                          TopLayer    C0402                             19.6000      24.3000      270      "Capacitor Ceramic"              LCSC         ""           Generic      C12530                   ""                           "2u2F 6V3 0402 X5R"      "2u2F 6V3"         
C13        CAP_CERAMIC                                                          TopLayer    C0402                             3.3000       31.2000      90       "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C12        CAP_CERAMIC                                                          TopLayer    C0402                             3.8000       32.5000      180      "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C11        CAP_CERAMIC                                                          TopLayer    C0402                             3.8000       33.4000      180      "Capacitor Ceramic"              LCSC         ""           Generic      C12530                   ""                           "2u2F 6V3 0402 X5R"      "2u2F 6V3"         
C10        CAP_CERAMIC                                                          TopLayer    C0402                             19.1000      28.7000      180      "Capacitor Ceramic"              LCSC         LCSC         Generic      C15525                   C87148                       "10uF 6V3 0402 X5R"      "10uF 6V3"         
C9         CAP_CERAMIC                                                          BottomLayer C0402                             9.3600       19.2100      180      "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C8         CAP_CERAMIC                                                          TopLayer    C0402                             19.1000      27.8000      180      "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C7         CAP_CERAMIC                                                          BottomLayer C0402                             9.7000       38.0000      180      "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C6         CAP_CERAMIC                                                          BottomLayer C0402                             12.8600      39.3400      90       "Capacitor Ceramic"              Farnell      LCSC         Generic      3013345                  C131394                      "100nF 50V 0402 X7R"     "100nF 50V"        
C5         CAP_CERAMIC                                                          BottomLayer C0603_N                           14.7001      6.5999       180      "Capacitor Ceramic"              LCSC         LCSC         LCSC         C6119880                 C159801                      C59461                   "22uF 6V3"         
C4         CAP_CERAMIC                                                          TopLayer    C0402                             7.4000       30.0000      270      "Capacitor Ceramic"              ""           ""           Generic      ""                       ""                           "10pF 0402"              10pF               
C3         CAP_CERAMIC                                                          TopLayer    C0402                             5.7000       32.9000      90       "Capacitor Ceramic"              ""           ""           Generic      ""                       ""                           "10pF 0402"              10pF               
C2         CAP_CERAMIC                                                          TopLayer    C0402                             4.7000       28.2270      270      "Capacitor Ceramic"              ""           ""           Generic      ""                       ""                           "10pF 0402"              10pF               
C1         CAP_CERAMIC                                                          TopLayer    C0402                             7.0000       28.5000      0        "Capacitor Ceramic"              ""           ""           Generic      ""                       ""                           "10pF 0402"              10pF               
Y2         "24MHz 2520 9pF 10ppm"                                               TopLayer    XTAL_2520                         6.6600       26.7100      180      "Crystal Oscillator 4pin casing" LCSC         ""           ""           C7294625                 ""                           ""                       24MHz              
Y1         "32.768Khz 2012 12.5pF"                                              TopLayer    XTAL_2012                         5.5600       30.7600      270      "Crystal Oscillator"             LCSC         LCSC         LCSC         C5271201                 C97607                       C403709                  32.768kHz          
U2         "SD Card chip 2.7V~3.6V 4Gbit LGA-8(6x8) NAND FLASH"                 BottomLayer ZET_LGA8                          11.4300      10.7900      90       =Description                     LCSC         LCSC         ""           C2875854                 C5349318                     ""                       ZDSD04GLGEAG       
R3         RESISTOR                                                             TopLayer    R0402                             3.6000       44.1000      180      ""                               Farnell      ""           Generic      1358096                  ""                           "100K 1% 0402"           100K               
MOD1       "ESP32-C3 based MINI-1 4MB Flash"                                    TopLayer    ESP-ESP32-Cx-MINI-1               11.4300      45.1550      0        "WiFi # MOD ESP32-C3-MINI-1"     LCSC         Digi-key     ""           C2838502                 1965-ESP32-C3-MINI-1-N4CT-ND ""                       ESP32-C3-MINI-1-N4 
P1         "Header 2.0mm Shrouded 2"                                            TopLayer    WE_620102131822                   4.7950       10.7950      270      ""                               Wurth        Mouser       ""           620102131822             710-620102131822             ""                       620102131822       
U1         "2 x A7 1GHz, 128MB DDR3"                                            BottomLayer TQFP_128_14.0x14.0_P0.4_5.7x5.7EP 11.4300      28.4800      0        ""                               LCSC         ""           ""           C5197687                 ""                           ""                       T113-S3            
P2         "Header 16"                                                          BottomLayer HDR1X16                           21.5900      25.4000      270      ""                               ""           ""           ""           ""                       ""                           ""                       ""                 
P3         "Header 12"                                                          BottomLayer HDR1X12                           1.2700       30.4800      270      ""                               ""           ""           ""           ""                       ""                           ""                       ""                 
R2         RESISTOR                                                             BottomLayer R0402                             12.0000      4.6190       270      ""                               LCSC         ""           Generic      C274895                  ""                           "5K1 1% 0402"            5K1                
R1         RESISTOR                                                             BottomLayer R0402                             11.0000      4.6190       270      ""                               LCSC         ""           Generic      C274895                  ""                           "5K1 1% 0402"            5K1                
J1         "USB 2.0 C Reversible Receptacle Horizontal full SMD"                TopLayer    XUNPU-TYPEC-304S-ACP16            11.4300      3.4100       0        ""                               LCSC         ""           ""           C720630                  ""                           ""                       TYPEC-304S-ACP16   
